{
  "name": "certassist-ping",
  "version": "1.0.0",
  "description": "Utility to check whether CertAssist is up",
  "homepage": "https://certassist.mit.edu/",
  "bugs": "https://github.com/sipb/certassist-ping/issues",
  "license": "MIT",
  "author": "Anders Kaseorg",
  "main": "certassist-ping.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/sipb/certassist-ping.git"
  },
  "dependencies": {
    "jsdom": "^16.5.0",
    "make-promises-safe": "^5.1.0",
    "webpack": "^5.24.4",
    "webpack-cli": "^4.5.0"
  },
  "eslintConfig": {
    "env": {
      "es6": true,
      "node": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
      "ecmaVersion": 2018,
      "sourceType": "module"
    },
    "rules": {
      "no-console": "off",
      "no-unused-vars": [
        "error",
        {
          "argsIgnorePattern": "^_"
        }
      ]
    }
  },
  "eslintIgnore": [
    "/dist"
  ]
}
